# helloWorld

./: .gitignore  .travis.yml  README.md  build.gradle  copyFiles.gradle
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/groovy/org/jnorthr/hello/: Fred.groovy
core/src/test/groovy/org/jnorthr/hello/: FredSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/config/: message.properties  message.xml
src/main/groovy/org/jnorthr/sample/: dates.groovy  message.txt
src/main/groovy/resources/api/: allclasses-frame.html  index-all.html  overview-summary.html
src/main/groovy/resources/api/groovyx/caelyf/: BindingsTransformation.html  CaelyfBindings.html  CaelyfServletContextListener.html  package-frame.html  package-summary.html
src/main/groovy/resources/api/groovyx/caelyf/cache/: CacheHandler.html  CacheHolder.html  Environment.html  RedisHolder.html  StackatoTest.html  package-frame.html  package-summary.html
src/main/groovy/resources/api/groovyx/caelyf/logging/: package-frame.html  package-summary.html
src/main/groovy/resources/api/groovyx/caelyf/plugins/: LazyBinding.html  PluginBaseScript.html  PluginsHandler.html  PluginsListBaseScript.html  package-summary.html
src/main/groovy/resources/api/groovyx/caelyf/routes/: HttpMethod.html  RoutesFilter.html  package-frame.html  package-summary.html
src/main/java/org/gradle/example/simple/: HelloWorld.java  notes.txt
src/main/resources/: 2 bedroom flat for sale in Lansdowne Crescent, Worcester, WR3.webloc
src/main/resources/api/: deprecated-list.html  help-doc.html  index.html  overview-frame.html
src/main/resources/api/groovyx/caelyf/: BindingEnhancer.html  CaelyfCategory.html  CaelyfServlet.html  CaelyfTemplateServlet.html  ExpirationTimeCategory.html
src/main/resources/api/groovyx/caelyf/cache/: CachedResponse.CustomServletOutputStream.html  CachedResponse.html  Service.html
src/main/resources/api/groovyx/caelyf/logging/: GroovyLogger.html  LoggerAccessor.html
src/main/resources/api/groovyx/caelyf/plugins/: package-frame.html
src/main/resources/api/groovyx/caelyf/routes/: RedirectionType.html  Route.html  RoutesBaseScript.html
src/test/java/org/jnorthr/sample/: MessageUtil.java  datesTest.java
