// see: http://www.gradle.org/docs/current/userguide/multi_project_builds.html

apply plugin: 'java'
apply plugin: 'application'

// copied from /Users/jimnorthrop/Dropbox/Languages/Gradle/GradleMultiProjectTest/build.gradle
allprojects {
    group = 'org.jnorthr.hello'
    version = '1.5'
}

// where do you find dependencies
repositories {
  mavenCentral()
}


// which artifacts
dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

defaultTasks 'clean', 'build', 'test', 'jar', 'javadoc', 'distZip'

task hello4 { print 'hello, ' }

task hello { print '\n\n==================\nIm project $task.project.name in allprojects of $projectDir' }

mainClassName = "org.gradle.example.simple.HelloWorld"
